<!DOCTYPE html>
<html>

<head>
	<title> Redesigning My Site |  </title>
	<link rel="stylesheet" type="text/css" href="/Stylesheets/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<head>

		<!--
		SO THIS IS WHAT IT LOOKS LIKE UNDER THE HOOD, EH? FEEL FREE TO POKE AROUND!
		I TRIED TO KEEP MY CODE CLEAN, READABLE, AND WELL COMMENTED. IF YOU HAVE ANY 
		QUESTIONS ABOUT THE CHOICES I HAVE MADE IN BUILDING THIS SITE, I'D GENUINELY
		LIKE TO HEAR THEM. ALTERNATIVELY IF YOU LIKE WHAT YOU SEE, AND WANT TO DISCUSS
		EMPLOYMENT, I'D OBVIOUSLY LOVE TO TALK ABOUT THAT AS WELL. 

		I'M MOST REACHABLE AT: MICHAEL.S.DIPPOLD AT GMAIL.COM

		THANKS FOR VISITING!
		-->

<body>

<div class="nav">

			
			<ul>
			<li><a href="../contact.html">Contact</a></li>
			<li><a href="../blog.html">Blog</a></li>
			<!-- 
			<li><a href="http://michaeldippold.com/projects.html">Projects</a></li>
			<li><a href="http://michaeldippold.com/about.html">About</a></li>
			-->
			<li><a href="../index.html">Home</a></li>
			</ul>
			<div class="spacer" style="clear: both;"></div>
			
			<!--
			<ul>
			<li><a href="http://michaeldippold.com/contact.html">Contact</a></li>
			<li><a href="http://michaeldippold.com/blog.html">Blog</a></li>
			
			<li><a href="http://michaeldippold.com/projects.html">Projects</a></li>
			<li><a href="http://michaeldippold.com/about.html">About</a></li>
			
			<li><a href="http://michaeldippold.com">Home</a></li>
			</ul>
			<div class="spacer" style="clear: both;"></div>
			-->
	
			
</div>

<div class="post-content"> 
<h4><a href="">Redesigning My Site</a></h4s>
<h3>28 Feb 2013</h3>
<p>I recently decided to redesign my website. Instead of completely scrapping what I had, I consider my new design an iteration of the previous version, with a slight shift in focus. My old site was supposed to function as a digital business card &ndash; minimal and elegant. I think I more or less achieved that, but I needed something with a little more content. Specifically, I need to be able to sell myself to potential employers or clients as a web professional.</p>

<h1>Designing for My Goals</h1>

<p>I have a &ldquo;blue&rdquo; problem, in that I always want to design in partially or primarily blue. I liked the mood of the previous site and decided to stick with the blue that I had been using. Further, though I wanted to add more content, I liked the minimalist aesthetic and use of white (or blue) space. Here&rsquo;s how my old site looked before taking it down.</p>

<p><img src="../../images/ps/oldsite.png" alt="My Old Site" /></p>

<p>The compromise I settled on was adding just a little content to the blue section, and dumping the rest of the content into the white section below. I also elected to get rid of the color switcher that I was so proud of previously. I was too busy to ever implement caching to carry the switch over to other pages, and it was too gimmicky to keep in the new design.</p>

<p>Another major change was the backend. Previously I had been running the site on some simple, custom PHP and a very tiny MySQL database. I wanted to add a blog, but I also wanted to get rid of the database entirely. I settled on Jekyll as the optimal solution: it&rsquo;s a static site generator &ndash; essentially an HTML pre-processor &ndash; it creates a set of files that can be dumped onto the web server. It also allows me to write posts in markdown, which I had wanted to try.</p>

<h1>Updating My Workflow</h1>

<p>Another major goal of the redesign was to force myself to step out of my comfort zone and update my workflow. These days there&rsquo;s really no excuse for not using CSS preprocessors, so I made a point to start learning SASS while working on the site. Jekyll was also new, as discussed earlier, as well as markdown for quick blogging. Perhaps most importantly, I made a point to work version control into my site, and actually make use of versioning.</p>

<p>Before this project I had this perverse idea that a website should be <em>finished</em> before taking it live, and that kept me from getting much done. I launched with several non-essential pages disabled, and only the content that was necessary to bring it live. Then I worked on implementing and launching one feature at a time. This would undoubtedly be a more complex process for a more complex site, but it was nonetheless a useful experience in escaping my perfectionist tendencies.</p>

<h1>Designing for Mobile</h1>

<p>Now a confession: I understand the arguments for mobile first, but I have never been able to make my brain think that way. Or rather, every time I try, I end up moving back to desktop-first and then making it look decent on mobile. This site was designed for a desktop, but I feel like I did a pretty decent job of adapting the layout for smaller resolutions.</p>

<p>I take care to point out that I adapted it for different resolutions instead of different devices, because it would be nearly impossible for me to test it on every device that it may be viewed on. Instead, I attempted make sure that the site looked good at essentially any resolution, which is a much more device-agnostic approach, and hopefully a future best practice.</p>

<h1>Typography and Personality</h1>

<p>Though it may show more in some of my other projects, I have spent a lot of time recently thinking about two facets of design: typography and personality. One weakness of my previous work is that I took typography for granted. Really strong typography can make a world of difference in the look and feel of a site, and it&rsquo;s undervalued as an asset, in my opinion.</p>

<p>I have also been thinking about personality in design. Does an injection of “personality” into my design make me look more or less trustworthy? Is personality inherently unprofessional, or can a fully professional site have personality? I just wanted to note that I spent time thinking about it while working on this iteration of my site. It may be evident that I had it in mind when looking at some of the text, or the ways that I use images of myself. I may blog more on this later.</p>

<h1>In the Future</h1>

<p>Every time I launch a new site I absolutely adore it. For about two months. I&rsquo;m hoping this redesign will keep me contented for longer, so that I can focus on the litany of side projects that I have been neglecting while focusing on this website.</p>

<p>I also plan on blogging semi-regularly. My past experience with blogging has made me realize that personally, I prefer quality over quantity. So I will be blogging infrequently, but I will make sure that each post is of a high quality.</p>

</div>

</body>

</html>